{
  "name": "learn-esbuild",
  "version": "1.0.0",
  "description": "learn esbuild",
  "main": "index.js",
  "scripts": {
    "build": "esbuild react-app/app.jsx --bundle --outfile=dist/bundle.js"
  },
  "author": "Hisheng",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.39"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
